{
  "name": "system-audio-recorder",
  "version": "1.0.0",
  "description": "Record system audio and save as MP3",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.systemrecorder.app",
    "productName": "System Audio Recorder",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe"
      }
    ]
  }
}
